clubw/index.html

<html lang="en"><!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0&quot; name=&quot;viewport">
    <title>Piotr Kuczynski</title><link rel="stylesheet" href="/styles/vendor.min.css">
    <link rel="stylesheet" href="/styles/app.min.css">
  </head>
  <body class="home-page">
    <header data-helper-in-threshold="300" data-helper-out-threshold="500" data-sticky-threshold="300" data-bkg-threshold="300" data-compact-threshold="300" class="header-3 header header-fixed-on-mobile">
      <div class="header-inner">
        <div class="row nav-bar reveal-side-navigation">        
          <div class="column width-12 nav-bar-inner">
            <div class="logo"><a href="#">Piotr Kuczynski</a></div>
            <div id="side-nav-show" class="navigation-show hide"><a href="#"><span class="icon-menu medium"></span></a></div>
          </div>
        </div>
      </div>
    </header>
    <div class="section-block feature-1">
      <div class="row">
        <div class="column width-12">
          <div class="feature-content">
            <div class="feature-content-inner">
              <h6>CENTERED FEATURE SECTION</h6>
              <h2>Club W</h2>
              <p class="lead">Content..</p>
            </div>
          </div>
        </div>
        <div class="column width-12">
          <div class="feature-image"><img src="images/feature-image.jpg" alt=""></div>
        </div>
      </div>
    </div>
    <script src="/scripts/vendor.min.js"></script>
    <script src="/scripts/app.min.js"></script>
  </body>
</html>

app/views/clubw/index.jade
html(lang="en")
  include ../header
  
  body.home-page

    include ../nav

    .section-block.feature-1
      .row
        .column.width-12
          .feature-content
            .feature-content-inner
              h6 CENTERED FEATURE SECTION
              h2 Club W
              p.lead Content..
        .column.width-12
          .feature-image
            img(src='images/feature-image.jpg', alt='')

    include ../scripts
