app/views/index.jade
html(lang="en")
  include header
  
  body.home-page

    include nav

    section#home
        div.section-block.hero-1
          div.row
            div.column.width-12
              div.hero-content
                div.hero-content-inner
                   h2.weight-bold.mb-30 Bringing an empathetic approach to building digital products through a unique blend of business and technical understanding
                   br
                   a(href="mailto:piotr@danzigstudio.com" target="_top") piotr@danzigstudio.com

   
    section#about
      div.section-block.bkg-purple.color-white
        div.row
          div.column.width-10
            h2.weight-bold.mb-30 About
            p.lead
                | I currently work at Club W in Los Angeles. Previously I worked with various film composers, recording studios, The Carnegie Corporation, NYU, CAHG, Bloomberg, and several photo archives.
                | I used to have a thing for publishing. I worked at Sports Illustrated, interned at The New Yorker and freelanced at NY Magazine.
                | I enjoy espresso, the desert, hip-hop and jazz.
    

    //- section#work
      
    //-   div.section-block.bkg-white.color-black
    //-     div.row
    //-       div.column.width-3
    //-         img.center-on-mobile(src="assets/images/clubw.png")
    //-       div.column.width-8.push-1
    //-         h2 CLUB W
    //-         p.lead Leading the Grape to Glass Revolution
    //-         a Read More
    



        
    include scripts

index.html

<html lang="en"><!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0&quot; name=&quot;viewport">
    <title>Piotr Kuczynski</title><link rel="stylesheet" href="/styles/vendor.min.css">
    <link rel="stylesheet" href="/styles/app.min.css">
  </head>
  <body class="home-page">
    <header data-helper-in-threshold="300" data-helper-out-threshold="500" data-sticky-threshold="300" data-bkg-threshold="300" data-compact-threshold="300" class="header-3 header header-fixed-on-mobile">
      <div class="header-inner">
        <div class="row nav-bar reveal-side-navigation">        
          <div class="column width-12 nav-bar-inner">
            <div class="logo"><a href="#">Piotr Kuczynski</a></div>
            <div id="side-nav-show" class="navigation-show hide"><a href="#"><span class="icon-menu medium"></span></a></div>
          </div>
        </div>
      </div>
    </header>
    <section id="home">
      <div class="section-block hero-1">
        <div class="row">
          <div class="column width-12">
            <div class="hero-content">
              <div class="hero-content-inner">
                <h2 class="weight-bold mb-30">Bringing an empathetic approach to building digital products through a unique blend of business and technical understanding</h2><br><a href="mailto:piotr@danzigstudio.com" target="_top">piotr@danzigstudio.com</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="about">
      <div class="section-block bkg-purple color-white">
        <div class="row">
          <div class="column width-10">
            <h2 class="weight-bold mb-30">About</h2>
            <p class="lead">
              I currently work at Club W in Los Angeles. Previously I worked with various film composers, recording studios, The Carnegie Corporation, NYU, CAHG, Bloomberg, and several photo archives.
              I used to have a thing for publishing. I worked at Sports Illustrated, interned at The New Yorker and freelanced at NY Magazine.
              I enjoy espresso, the desert, hip-hop and jazz.
            </p>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    <script src="/scripts/vendor.min.js"></script>
    <script src="/scripts/app.min.js"></script>
  </body>
</html>
